<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase ="https://thisjustin123.github.io" href="app.jnlp">
    <information>
        <title>Vocab Racer</title>
        <vendor>Justin Guo</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="vocabKartPlayer.jar"
            main="true" />

    </resources>
    <application-desc
         name="Vocab Racer Demo"
         main-class=
           "Client"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>                